MIN_DESC_LEN=40
MIN_PREDICTING_PROBA=0.5
HOST=0.0.0.0
PORT=5000
MONGODB_URI=<url-to-your-mongodb>
TEMPLATE_FOLDER=<path-to-your-template-folder>
MODEL_DIR=<path-to-your-model-dir>
CURRENT_MODEL_PATH=<path-to-your-current-model>
FLASK_MODE=<[developement, production]>
LOG_FILE=<path-to-log-file>